<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet Link -->
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="fashion.css"> -->

    <!-- unicons link cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    

    <!-- fontawesom link cdn -->
    <script src="https://use.fontawesome.com/41db31bc4a.js"></script>
    
    <style>
       
        .ul{
            width: 85%;
            margin: 10px auto;
            list-style-type: disc;
        }
        .ul li{
            margin: 10px 0;
            opacity: 0.8;
        }

        .body{
            width: 85%;
            margin: 2rem auto;

        }

        .body h1{
            font-size: 3rem;
            font-family: montsbold;
            width: 80%;
        }

        .gap{
            padding: 1rem 0;
            font-family: montsbold;
            font-size: 2rem;
        }

        .tiny{
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px 0;
            font-weight: bold;
        }

        img{
            display: block;
            object-fit: cover;
            height: 100%;
            max-width: 100%;
        }

        .resize{
            width: 85%;
            margin: 0 auto;
            overflow: hidden;
            height: 730px;
        }

        .image{
            width: 600px;
            margin: 0 auto;
        }

        #list li{
            margin: 10px 0;
        }

        p{
            opacity: 0.6;
            margin: 10px 0;
        }

        .color{
            color: #e8491d;
            font-family: montsbold;
        }



        @media (max-width: 1024px) {
            .body h1{
                font-size: 2rem;
                width: 90%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 500px) {
            .body h1{
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 10px;
            }

            .gap{
                font-size: 1.5rem;
            }

            
        }

    </style>
    
    <title>Fashion | Style tips on how to wear leggings</title>
</head>
<body>
    <!-- HEADER STARTS HERE -->
    <div class="header">
        <h1>Mozanbinova</h1>
        <p>Fashion & Lifestyle</p>
    </div>
    <!-- navbar section -->
    <div class="navbar">
        <div class="container">
            <ul class="socials">
                <li><a href="">
                    <i class="fa fa-facebook-f"></i>
                </a></li>
                <li><a href="https://twitter.com/MosesKanu15">
                    <i class="fa fa-twitter"></i>
                </a></li>
                <li><a href="https://www.instagram.com/mozanbi__002/">
                    <i class="fa fa-instagram"></i>
                </a></li>
            </ul>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="fashion.html">Fashion</a></li>
                    <li><a href="lifestyle.html">Lifestyle</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <ul class="socials min">
                        <li><a href="https://web.facebook.com/profile.php?id=100012621216933">
                            <i class="fa fa-facebook-f"></i>
                        </a></li>
                        <li><a href="https://twitter.com/MosesKanu15">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a href="https://www.instagram.com/mozanbi__002/">
                            <i class="fa fa-instagram"></i>
                        </a></li>
                        <i class="uil uil-times navv close"></i>
                    </ul>
                </ul>
            </div>
            <i class="uil uil-bars navv open active"></i>
        </div>
    </div>

    <div class="head">
        <p><b>FASHION</b>   ></p>
        <P>STYLE TIPS ON HOW TO WEAR LEGGINGS - OUTFITS</P>
    </div>

    <div class="body">
        <h1>STYLE TIPS ON HOW TO WEAR LEGGINGS - OUTFITS</h1>

        <div class="resize">
            <img src="/Mozanbinova_Blog/images/Legging-Outfits-1.jpg" alt="">

        </div>

        <small>By Amelia Kinnery</small>
        
        <p>For the modern woman, the comfort and versatility of leggings cannot be underestimated. One of the few items in our wardrobe able to transition from office to gym to cocktails, today’s leggings are available in a plethora of styles and colours. This article will show you how to style leggings to look and feel like a million bucks.</p>

        <h3 class="gap">Hottest Trends In Leggings Today</h3>

        <p>We can thank the 1980’s for popularizing cotton and spandex leggings with the rise of activewear. Stretch pants today are much more sophisticated, but still feel super casual. These hot new styles of leggings will keep you looking fresh.</p>

        <ul class="ul">
            <li>Leather Leggings — Remember Olivia Newton-John in Grease? She wears high-waisted leather leggings in that fateful musical number to show John Travolta that she can be more “street”. Now, leather leggings are among the royalty of streetwear, serving as a more comfortable version of leather pants. Look for leather leggings with moto-pant details</li>

            <li>Athleisure – Lovers of casual athletic wear, lycra and spandex have been seriously upgraded with new styles that show off your curves with sporty colour-contrasting accents and cut-outs.</li>

            <li>Printed — Printed leggings in high quality fabrics are taking over the market with fun patterns in tie dyes, florals, animal prints and geometrics.</li>

            <li>Embellished — Keep an eye out for embellished styles of leggings that include cool details like pockets, buttons, knee patches, studs and zippers.</li>

            <li>Pajama – Loungewear has come a long way and now can be worn in a variety of casual contexts. Thermal leggings in creamy, soft florals look adorable with sweaters, tank tops and boots.</li>
        </ul>

    
        <h3 class="gap">Best Outfits With Classic Black Leggings</h3>


        <p>Black leggings are super flattering and transition easily from day to evening. Chances are, you own more than a few pairs. Leather leggings are the new basic black pant and provide a dose of high fashion to any look.</p>
       

        <ul class="ul">
            <li>Neutral shades – Black leggings look cozy with soft oversized sweaters in neutral shades like charcoal grey or oatmeal. Take this easy look to the streets with a pair leather ankle boots.</li>

            <li>Leather jacket – Transform basic black leggings by throwing on a leather jacket and hightop sneakers.</li>

            <li>Tunic – Leggings are the perfect match for an oversized shirt or tunic. Wear a lux button-up tunic with leggings and metallic ballet flats for a low-key office look.</li>

            <li>Printed tops – The black monochromatic leggings are perfectly set off by a plaid or printed blouse.</li>

        </ul>

        <h3 class="gap">How To Wear Leggings In Every Season</h3>

        <p>Delight in the ease and style of leggings in every season with these fashionable combinations. These looks are current and will keep you on point all year-round.</p>

        <ul class="ul">
            <li>Summer – Pair a softly coloured cropped tank top with a pair of three-quarter length floral leggings and strappy sandals.</li>

            <li>Spring – The fresh spring air is perfectly complemented with athleisure. Look stylish in whatever type of running around you’re doing. Combine flowy tank tops, cute bralettes and sporty leggings in a range of crisp colours. Top the look off with your coolest sneakers</li>

            <li>Fall – As you begin to pile on layers, incorporate leggings in black, grey, navy or rich shades of red wine or burgundy. Add chunky knee-high knit socks and booties.</li>

            <li>Winter – During winter, add thigh high boots with leather leggings and a trench coat for a chic and sophisticated look that will withstand the cold. Leggings can also be worn in winter with a sweater dress.</li>
        </ul>


        <p>Where are you wearing your leggings? Are you heading out on a major family backpacking trip or meeting your girlfriends for a late night snack at the neighbourhood diner? Let us know your favourite ways and places to wear leggings. Check out the ways our bloggers rock black and leather leggings.</p>

        <p>Featured Photo: <span class="color">Christine Andrew</span>  is wearing aviator sunglasses, three-quarter length black leggings, a quilted black cross-body bag and white sneakers with blue accents.</p>

        <p>Jacket: AllSaints, Pants: L’Agence, Shoes: Puma, Purse: Chanel.</p>

        <img src="/Mozanbinova_Blog/images/Legging-Outfits-2.jpg" class="image" alt="">
        
            
       
    </div>


    <footer>
        <p>&copy;2022 All Rights Reserved - <span class="bold"> Mozanbinova</span></p>
    </footer>


    
    <script src="main.js"></script>
    
</body>
</html>
