<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet Link -->
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="fashion.css"> -->

    <!-- unicons link cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    

    <!-- fontawesom link cdn -->
    <script src="https://use.fontawesome.com/41db31bc4a.js"></script>
    
    <style>
       

        .body{
            width: 85%;
            margin: 2rem auto;

        }

        .body h1{
            font-size: 3rem;
            font-family: montsbold;
            width: 80%;
        }

        .gap{
            padding: 1rem 0;
            font-family: montsbold;
            font-size: 2rem;
        }

        .tiny{
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px 0;
            font-weight: bold;
        }

        img{
            display: block;
            object-fit: cover;
            height: 100%;
            max-width: 100%;
        }

        .resize{
            width: 85%;
            margin: 0 auto;
            overflow: hidden;
            height: 730px;
        }

        .image{
            width: 600px;
            margin: 0 auto;
        }

        #list li{
            margin: 10px 0;
        }

        p{
            opacity: 0.6;
        }

        .color{
            color: #e8491d;
            font-family: montsbold;
        }



        @media (max-width: 1024px) {
            .body h1{
                font-size: 2rem;
                width: 90%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 500px) {
            .body h1{
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 10px;
            }

            .gap{
                font-size: 1.5rem;
            }

            
        }

    </style>
    
    <title>Fashion | How to wear chinos</title>
</head>
<body>
    <!-- HEADER STARTS HERE -->
    <div class="header">
        <h1>Mozanbinova</h1>
        <p>Fashion & Lifestyle</p>
    </div>
    <!-- navbar section -->
    <div class="navbar">
        <div class="container">
            <ul class="socials">
                <li><a href="">
                    <i class="fa fa-facebook-f"></i>
                </a></li>
                <li><a href="https://twitter.com/MosesKanu15">
                    <i class="fa fa-twitter"></i>
                </a></li>
                <li><a href="https://www.instagram.com/mozanbi__002/">
                    <i class="fa fa-instagram"></i>
                </a></li>
            </ul>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="fashion.html">Fashion</a></li>
                    <li><a href="lifestyle.html">Lifestyle</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <ul class="socials min">
                        <li><a href="https://web.facebook.com/profile.php?id=100012621216933">
                            <i class="fa fa-facebook-f"></i>
                        </a></li>
                        <li><a href="https://twitter.com/MosesKanu15">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a href="https://www.instagram.com/mozanbi__002/">
                            <i class="fa fa-instagram"></i>
                        </a></li>
                        <i class="uil uil-times navv close"></i>
                    </ul>
                </ul>
            </div>
            <i class="uil uil-bars navv open active"></i>
        </div>
    </div>

    <div class="head">
        <p><b>FASHION</b>   ></p>
        <P>EVERYTHING YOU NEED TO KNOW ABOUT HOW TO WEAR CHINOS</P>
    </div>

    <div class="body">
        <h1>EVERYTHING YOU NEED TO KNOW ABOUT HOW TO WEAR CHINOS</h1>

        <div class="resize">
            <img src="/Mozanbinova_Blog/images/chinos2.jpg" alt="">

        </div>
        
        <h3 class="gap">How To Wear Chinos</h3>

        <p>Chinos come in all shapes and sizes. You can spot a classic pair of chinos by their distinguishing details: a flat front, zipper fly, belt loops, jetted back pockets, slanted front pockets, and concealed stitching. Designers are starting to play with the classic look, experimenting with fabric choices and pleats. Wool chinos, for example, are soft and create a sophisticated, dressed-up impression.</p>

        <h4 class="tiny">THE PERFECT CHINOS FIT</h4>

        <P>As with any style of trousers, personal preference is key. Traditionally, chinos are fitted, but not tight around the hips, have a mid-rise, taper gently below the knee, and are hemmed or rolled up at the ankle</P>

        <h3 class="gap">When To Wear Chinos</h3>

        <p>Chinos offer a flexible alternative to other trousers. Long-lasting like jeans but with the added benefit of being appropriate for all occasions, the fitted and smart style of a pair of chinos means you can easily dress them up or down. They’re a sustainable choice to streamline a modern wardrobe.</p>

        <h4 class="tiny">Casual Looks</h4>

        <p>When choosing a casual look for chinos, treat them like jeans. Their slim fit, tapered shape means casual chinos work well with jackets, lightweight tops, and trainers</p>

        <ul id="list">
            <li>1. <span class="color">Bomber Jacket</span>  – Add laidback sporty style for outdoor adventures</li>
            
            <img src="/Mozanbinova_Blog/images/jacket.jpg" class="image" alt="">

            <li>2. <span class="color">Minimalist T-shirt</span>  – Tuck in or leave out for lazy afternoons.</li>

            <img src="/Mozanbinova_Blog/images/t-shirt.jpg" class="image" alt="">

            <h4 class="tiny">Formal Wear</h4>
            
            <p> are versatile, they can be dressed up or down. Whether it’s a long day in a hot office, a high summer wedding, or business meetings on the terrace, chinos have got you covered.</p> 

            <li>3. <span class="color">Coat</span> – Commute and keep cool and sophisticated.</li> 

            <img src="/Mozanbinova_Blog/images/coat.jpg" class="image" alt="">

        </ul>

    </div>

    <footer>
        <p>&copy;2022 All Rights Reserved - <span class="bold"> Mozanbinova</span></p>
    </footer>


    
    <script src="main.js"></script>
    
</body>
</html>
