<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet Link -->
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="fashion.css"> -->

    <!-- unicons link cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    

    <!-- fontawesom link cdn -->
    <script src="https://use.fontawesome.com/41db31bc4a.js"></script>
    
    <style>
        
        .ull{
            list-style: none;
            width: 85%;
            margin: 10px auto;
        }

        .body{
            width: 85%;
            margin: 2rem auto;

        }

        .body h1{
            font-size: 3rem;
            font-family: montsbold;
            width: 80%;
        }

        .gap{
            padding: 1rem 0;
            font-family: montsbold;
            font-size: 2rem;
        }

        .tiny{
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px 0;
            font-weight: bold;
        }

        img{
            display: block;
            object-fit: cover;
            height: 100%;
            max-width: 100%;
        }

        .resize{
            width: 85%;
            margin: 0 auto;
            overflow: hidden;
            height: 730px;
        }

        .image{
            width: 600px;
            margin: 0 auto;
        }

        .ul{
            margin: 10px 0;
            width: 85%;
            margin: 10px auto;
        }

        li{
            margin-bottom: 15px;
            opacity: 0.8;
        }

        p{
            opacity: 0.6;
            margin: 10px 0;
        }

        .color{
            color: #e8491d;
            font-family: montsbold;
        }



        @media (max-width: 1024px) {
            .body h1{
                font-size: 2rem;
                width: 90%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 500px) {
            .body h1{
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 10px;
            }

            .gap{
                font-size: 1.5rem;
            }

            
        }

    </style>
    
    <title>Lifestyle | Justin Bieber Has Designed a Vespa</title>
</head>
<body>
    <!-- HEADER STARTS HERE -->
    <div class="header">
        <h1>Mozanbinova</h1>
        <p>Fashion & Lifestyle</p>
    </div>
    <!-- navbar section -->
    <div class="navbar">
        <div class="container">
            <ul class="socials">
                <li><a href="">
                    <i class="fa fa-facebook-f"></i>
                </a></li>
                <li><a href="https://twitter.com/MosesKanu15">
                    <i class="fa fa-twitter"></i>
                </a></li>
                <li><a href="https://www.instagram.com/mozanbi__002/">
                    <i class="fa fa-instagram"></i>
                </a></li>
            </ul>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="fashion.html">Fashion</a></li>
                    <li><a class="active" href="lifestyle.html">Lifestyle</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <ul class="socials min">
                        <li><a href="https://web.facebook.com/profile.php?id=100012621216933">
                            <i class="fa fa-facebook-f"></i>
                        </a></li>
                        <li><a href="https://twitter.com/MosesKanu15">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a href="https://www.instagram.com/mozanbi__002/">
                            <i class="fa fa-instagram"></i>
                        </a></li>
                        <i class="uil uil-times navv close"></i>
                    </ul>
                </ul>
            </div>
            <i class="uil uil-bars navv open active"></i>
        </div>
    </div>

    <div class="head">
        <p><b>LIFESTYLE</b>   ></p>
        <P>Justin Bieber Has Designed a Vespa</P>
    </div>

    <div class="body">
        <h1>Justin Bieber Has Designed a Vespa</h1>

        <div class="resize">
            <img src="/images/justin-bg.webp" alt="">

        </div>
        
        

        <p>Collaborations between fashion designers and vehicle-makers are nothing new—one of Virgil Abloh’s final projects was a Mercedes-Maybach—but now Justin Bieber and Vespa have entered the chat. On Monday, the 75-year-old Italian scooter manufacturer unveiled an all-white Vespa Sprint with a flame motif above the rear wheel which was the brainchild of the 28-year-old superstar. <br> In a promotional video for the collaboration, Bieber elaborates on the creative process behind his design, and says something we simply can’t argue with: “Monochromatic things to me are very palatable.” He goes on to explain that the flame design “was a way to give it a little bit of an edge I thought would set it apart.” </p>


        <img src="/images/justin.webp" alt="">


        <p>Sweeney noted that she bought the car in February, and since then, she's been showing off how she refurbished it on TikTok. The "White Lotus" star shared videos of herself customizing the interior and installing the vehicle's fuel pump. <br><br>“It’s really important to me to preserve the integrity of the original Ford build," she said. <br>  Last month, Sweeney chatted on the "The Ellen DeGeneres Show" about how she's been fixing up the car. <br>"My best friend's dad builds and restores Porsches, so he set up a part of his shop and has been guiding me along the way," she said. "I've been learning the whole process. It's been a lot of fun."</p>

        <img src="/images/justin3.webp" class="image" alt="">

        <p>Fans of the “What Do You Mean?” singer know that he has a passion for Pop art and streetwear, and the Vespa certainly taps in to that aesthetic. He and his wife Hailey Bieber auctioned off 17 contemporary pieces, including one by Abloh, for charity in 2019, and who could forget when Bieber gave his Instagram followers a full-on home tour showing off his Kaws plush toys and Takashi Murakami pieces. Bieber is also the founder of streetwear brand Drew House. <br><br>Vespa has dabbled in this world before, when the brand enlisted sneaker designer Sean Wotherspoon for a collaboration. His Primavera 50 Vespa is yellow, red, and celadon, and it’s still available for purchase. Giorgio Armani and Christian Dior have also lent their design eye to scooters. <br><br>“Ultimately the goal in designing is always to put your own unique spin on things,” Bieber said. “When I’m designing I’m always thinking about is: Is this pushing things forward? Is this unique? Is this something that is trendsetting?” <br><br>The Justin Bieber Vespa is available with three different size engines, and anyone interested in purchasing one can reserve their scooter starting April 20.</p>
        
    </div>


    <footer>
        <p>&copy;2022 All Rights Reserved - <span class="bold"> Mozanbinova</span></p>
    </footer>

    
    <script src="main.js"></script>
    
</body>
</html>