<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet Link -->
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="fashion.css"> -->

    <!-- unicons link cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    

    <!-- fontawesom link cdn -->
    <script src="https://use.fontawesome.com/41db31bc4a.js"></script>
    
    <style>
        
        .ull{
            list-style: none;
            width: 85%;
            margin: 10px auto;
        }

        .body{
            width: 85%;
            margin: 2rem auto;

        }

        .body h1{
            font-size: 3rem;
            font-family: montsbold;
            width: 80%;
        }

        .gap{
            padding: 1rem 0;
            font-family: montsbold;
            font-size: 2rem;
        }

        .tiny{
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px 0;
            font-weight: bold;
        }

        img{
            display: block;
            object-fit: cover;
            height: 100%;
            max-width: 100%;
        }

        .resize{
            width: 85%;
            margin: 0 auto;
            overflow: hidden;
            height: 730px;
        }

        .image{
            width: 600px;
            margin: 0 auto;
        }

        .ul{
            margin: 10px 0;
            width: 85%;
            margin: 10px auto;
        }

        li{
            margin-bottom: 15px;
            opacity: 0.8;
        }

        p{
            opacity: 0.6;
            margin: 10px 0;
        }

        .color{
            color: #e8491d;
            font-family: montsbold;
        }



        @media (max-width: 1024px) {
            .body h1{
                font-size: 2rem;
                width: 90%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 500px) {
            .body h1{
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 10px;
            }

            .gap{
                font-size: 1.5rem;
            }

            
        }

    </style>
    
    <title>Lifestyle | How Nicole Richie Brings Her Signature Vintage Flair to the Holiday Season</title>
</head>
<body>
    <!-- HEADER STARTS HERE -->
    <div class="header">
        <h1>Mozanbinova</h1>
        <p>Fashion & Lifestyle</p>
    </div>
    <!-- navbar section -->
    <div class="navbar">
        <div class="container">
            <ul class="socials">
                <li><a href="">
                    <i class="fa fa-facebook-f"></i>
                </a></li>
                <li><a href="https://twitter.com/MosesKanu15">
                    <i class="fa fa-twitter"></i>
                </a></li>
                <li><a href="https://www.instagram.com/mozanbi__002/">
                    <i class="fa fa-instagram"></i>
                </a></li>
            </ul>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="fashion.html">Fashion</a></li>
                    <li><a class="active" href="lifestyle.html">Lifestyle</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <ul class="socials min">
                        <li><a href="https://web.facebook.com/profile.php?id=100012621216933">
                            <i class="fa fa-facebook-f"></i>
                        </a></li>
                        <li><a href="https://twitter.com/MosesKanu15">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a href="https://www.instagram.com/mozanbi__002/">
                            <i class="fa fa-instagram"></i>
                        </a></li>
                        <i class="uil uil-times navv close"></i>
                    </ul>
                </ul>
            </div>
            <i class="uil uil-bars navv open active"></i>
        </div>
    </div>

    <div class="head">
        <p><b>LIFESTYLE</b>   ></p>
        <P>How Nicole Richie Brings Her Signature Vintage Flair to the Holiday Season</P>
    </div>

    <div class="body">
        <h1>How Nicole Richie Brings Her Signature Vintage Flair to the Holiday Season</h1>

        <div class="resize">
            <img src="/images/nniconne-bg.webp" alt="">

        </div>
        
        

        <p>It’s never too early to start thinking about the holidays—at least in Nicole Richie’s world. “I’m like Santa, I prep for it all year,” the former reality star and House of Harlow 1960 designer tells AD. Richie’s brand, which she started in 2008 as a jewelry line and expanded to include clothing, is known for reflecting her own bohemian-luxe style, and her second collaboration with Etsy, which launched today, imparts that aesthetic on a variety of home goods specifically designed for the holiday season. <br><br> There are colorful quilts made from House of Harlow dead stock in collaboration with Quilts by Caster, an Etsy seller from Gee’s Bend, Alabama. There are Christmas stockings from Shop Cocody in muted, subtle patterns. There are marble candleholders in trendy burgundy (by Blu Mint Studios) that could make any mantel feel festive. There’s not a bright red Santa Claus or a reindeer in sight, but the pieces still feel merry and bright.</p>

        <img src="/images/nicole.webp" class="image" alt="">

        <h4 class="tiny"> What inspired this new holiday collection with Etsy?</h4>

        <p><span class="color">Nicole Richie</span> : I wanted to take cues from a 1970s, luxe rock-and-roll feel, working with jewel tones and patchwork textiles. I would say House of Harlow as a whole is a ’60s and ’70s vintage-inspired brand. We really brought that into this collaboration, mixing in marble and crystal accents and all the best parts of House of Harlow.</p>

        <h4 class="tiny">It isn’t your typical holiday collection.</h4>

        <p>My focus really went into gifting, and I thought about myself and the gifts that I love to get. I always just go to Etsy as a whole to get my loved ones gifts because you get that personal feel. Someone picked something for you, and it was made by a human.</p>


        <h4 class="tiny">If you are a guest at a holiday party, what is your go-to host gift?</h4>

        <p>I think the wine stoppers would be a great last-minute gift, because if you’re going to a holiday party, everyone has wine. They can use it right away, which is very sweet. We also did some really sweet trays. Trays—it’s not an exciting word, but I love giving trays to people, and I love receiving trays. If you saw my bathroom counter, it’s just full of all these different trays that I’ve collected over the years. I put my jewelry in them and pens and sunglasses and just all the stuff. I think it really helps kind of keep a handle on just all the stuff flying all over the place.</p>


        <h4 class="tiny">Do you have any advice for people who want to change up their own holiday decor and incorporate your vintage-inspired style?</h4>

        <p>No matter how old you are, start collecting things that you connect to. Collecting holiday decor is really nice because, even if you put it away all year, you can come back to it. For me, when I’m decorating my house, I want what I’m putting in my house to tell a story.</p>

        
    </div>


    <footer>
        <p>&copy;2022 All Rights Reserved - <span class="bold"> Mozanbinova</span></p>
    </footer>

    
    <script src="main.js"></script>
    
</body>
</html>