<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet Link -->
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="fashion.css"> -->

    <!-- unicons link cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    

    <!-- fontawesom link cdn -->
    <script src="https://use.fontawesome.com/41db31bc4a.js"></script>
    
    <style>
        
        .ull{
            list-style: none;
            width: 85%;
            margin: 10px auto;
        }

        .body{
            width: 85%;
            margin: 2rem auto;

        }

        .body h1{
            font-size: 3rem;
            font-family: montsbold;
            width: 80%;
        }

        .gap{
            padding: 1rem 0;
            font-family: montsbold;
            font-size: 2rem;
        }

        .tiny{
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px 0;
            font-weight: bold;
        }

        img{
            display: block;
            object-fit: cover;
            height: 100%;
            max-width: 100%;
        }

        .resize{
            width: 85%;
            margin: 0 auto;
            overflow: hidden;
            height: 730px;
        }

        .image{
            width: 600px;
            margin: 0 auto;
        }

        .ul{
            margin: 10px 0;
            width: 85%;
            margin: 10px auto;
        }

        li{
            margin-bottom: 15px;
            opacity: 0.8;
        }

        p{
            opacity: 0.6;
        }

        .color{
            color: #e8491d;
            font-family: montsbold;
        }



        @media (max-width: 1024px) {
            .body h1{
                font-size: 2rem;
                width: 90%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 500px) {
            .body h1{
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 10px;
            }

            .gap{
                font-size: 1.5rem;
            }

            
        }

    </style>
    
    <title>Lifestyle | stay active and fit</title>
</head>
<body>
    <!-- HEADER STARTS HERE -->
    <div class="header">
        <h1>Mozanbinova</h1>
        <p>Fashion & Lifestyle</p>
    </div>
    <!-- navbar section -->
    <div class="navbar">
        <div class="container">
            <ul class="socials">
                <li><a href="">
                    <i class="fa fa-facebook-f"></i>
                </a></li>
                <li><a href="https://twitter.com/MosesKanu15">
                    <i class="fa fa-twitter"></i>
                </a></li>
                <li><a href="https://www.instagram.com/mozanbi__002/">
                    <i class="fa fa-instagram"></i>
                </a></li>
            </ul>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="fashion.html">Fashion</a></li>
                    <li><a class="active" href="lifestyle.html">Lifestyle</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <ul class="socials min">
                        <li><a href="https://web.facebook.com/profile.php?id=100012621216933">
                            <i class="fa fa-facebook-f"></i>
                        </a></li>
                        <li><a href="https://twitter.com/MosesKanu15">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a href="https://www.instagram.com/mozanbi__002/">
                            <i class="fa fa-instagram"></i>
                        </a></li>
                        <i class="uil uil-times navv close"></i>
                    </ul>
                </ul>
            </div>
            <i class="uil uil-bars navv open active"></i>
        </div>
    </div>

    <div class="head">
        <p><b>LIFESTYLE</b>   ></p>
        <P>STAY ACTIVE AND FIT</P>
    </div>

    <div class="body">
        <h1>STAY ACTIVE AND FIT</h1>

        <div class="resize">
            <img src="/images/stay-active.jpg" alt="">

        </div>
        
        

        <p>Engaging in daily physical activity will positively impact your all-around health and well-being. You do not have to be a member of a fancy gym or purchase expensive equipment for your home to stay active.</p>

        <h4 class="tiny">Tart with walking</h4>

        <P>Walking is one of the most convenient, cost efficient, and beneficial movements you can do. Try to incorporate “walking” into everything you do both inside and outside the home.</P>

        <h3 class="tiny">Use these strategies to increase your “walking” throughout the day.</h3>


        <ul class="ull">

            <li>(1)  Enjoy the outdoors with a 15 to 30 minute walk each day;</li>

            <li>(2)  Take a mini walk around your house or office;</li>

            <li>(3)  Use the stairs instead of elevators in buildings;</li>

            <li>(4)  Park your car a little farther away from your point of destination and walk the rest;</li>


            <li>(5)  Walk instead of drive when running errands whenever possible;</li>

            <li>(6)  Walk around the mall just for fun; and</li>


            <li>(7)  Start up a “walking” group with friends and enjoy.</li>

        </ul>


        <img src="/images/stay-active2.png" alt="" class="image">

        <p>Make “walking” a priority in your daily routine. Start out slowly and gradually increase your activity level as you become more fit.</p>

        <h4 class="tiny">Walking has proven to:</h4>

        <ul class="ul">
            <li>Reduce stress</li>
            <li>Improve your emotional well being</li>
            <li>Faciliate better sleep</li>
            <li>Support you joint healt</li>
            <li>Boost your circulation</li>
            <li>Reduce the risk of obesity, Alzheimer’s, strokes and heart disease, osteoporosis and breast cancer and colon cancer; and</li>
            <li>Improve blood sugar level and lower the risk of type 2 diabetes</li>
        </ul>

        <p>In addition to walking, explore new ways to engage in physical activity or exercise. Select those activities that you might enjoy doing such as golf, tennis, baseball, dancing, horseback riding, gardening, swimming, or bicycling. Find activities that you really like and that can be done on a regular basis. For more strenuous activities, check with your doctor first for his official okay.  In all cases, start with small bits of activity and build up from there. Staying active is an excellent way to improve the quality of your life.</p>

        <p>Written by: <span class="color">Patricia K. Flanigan</span> , Smart Strategies for Successful Living</p>

    </div>


    <footer>
        <p>&copy;2022 All Rights Reserved - <span class="bold"> Mozanbinova</span></p>
    </footer>

    
    <script src="main.js"></script>
    
</body>
</html>